body {
    font-family: 'Nunito', sans-serif;
}

section {
    margin-bottom: 100px;
}

/* Section1*/
.section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80%;
    /* height:600px; */
    width: 80%;
    border-radius: 50px;
    background-color: rgb(17, 3, 3);
    margin: 50px 100px 50px 100px;
}

.h1 {
    font-size: 60px;
    color: rgb(233, 243, 232);
    text-align: justify;
    margin-top: 100px;
    margin-left: 90px;
}


.image1 img {
    /* height:600px;
       width:580px;
     */
    width: 80%;
    height: 100%;
    padding: 0px;


}

.p1 {
    font-family: 'Edu TAS Beginner', cursive;
    color: white;
    font-size: 20px;
    margin-left: 90px;
    text-align: justify;

}

#button1 {
    font-size: 18px;
    color: white;
    text-decoration: none;
    background-image: linear-gradient(red, rgb(181, 66, 46));
    padding: 15px 17px 15px 17px;
    border-radius: 5px;
    margin-left: 90px;
    line-height: 100px;

}

.fa-thin {
    padding-left: 20px;
}

/* section1 done */





/* section2 */
.section2 {
    display: flex;
    gap: 30px;

}

.blog-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
}





.button {


    height: 170px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    margin-left: 70px;
    padding-top: 100px;
    padding-right: 20px;
    background-color: black;
}

.buttonAll {
    display: flex;
    flex-direction: column;


}

.buttonAll a {
    text-decoration: none;
    color: black;

}

.b1 {
    font-size: 20px;
    padding: 17px;
    border-radius: 10px;
    margin-top: -80px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.b2 {
    font-size: 20px;
    padding: 17px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.b3 {
    text-decoration-color: white;
    background-color: rgb(238, 64, 64);
    font-size: 20px;
    padding: 17px;
    border-radius: 10px;
    margin-left: 20px;
}






.img {
    display: flex;

}

.img span {
    padding: 5px;
}

.blog-1 a {
    color: black;
    text-decoration: none;
    line-height: 40px;
    border: 2px solid rgb(188, 176, 176);
    padding: 5px;
    border-radius: 2px;

}

.f1 {
    border: 1px solid whitesmoke;
    padding-bottom: 20px;
    border-radius: 10px;
}















/* section2 done */









/* footer */
footer {
    background-color: rgb(5, 1, 1);
    height: 444px;
}

footer h2 {
    font-size: 35px;
    padding-top: 100px;
    padding-bottom: 50px;
    color: rgb(240, 233, 233);
    text-align: center;

}

.hr {
    width: 80%;
}


#p2 {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding-left: 200px;
    padding-top: 40px;
    color: white;
}

#p3 {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding-left: 100px;
    padding-top: 40px;
    color: white;
}

#p4 {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding-left: 100px;
    padding-top: 40px;
    color: white;
}

#p5 {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding-left: 100px;
    padding-top: 40px;
    color: white;
}



#p6 {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding-left: 100px;
    padding-top: 40px;
    color: white;
}

#p7 {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding-left: 100px;
    padding-top: 40px;
    color: white;
}

.fa-facebook {
    color: white;
    padding-right: 20px;

}

.fa-whatsapp {
    color: white;
    padding-right: 20px;


}

.fa-instagram {
    color: white;

}

.foot {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;

}

/* footer done */

#button2 {
    visibility: hidden;
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-image: linear-gradient(red, rgb(181, 66, 46));
    padding: 15px 20px 15px 20px;
    border-radius: 5px;
    margin-left: 500px;
    line-height: 100px;
}


/* MatchDay */
.flag {
    display: flex;
    text-align: center;
    height: 80px;
    gap: 20px;
}

.section3 {
    display: flex;
    gap: 30px;

}

.blog-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
}

.flag1 {
    display: flex;
    text-align: center;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    gap: 10px;
}



.f2 {
    border: 1px solid whitesmoke;
    margin-left: 50px;
    margin-right: 20px;
    text-align: center;
    border-radius: 10px;
}

.b4 {
    background-color: rgb(218, 76, 25);
    font-size: 20px;
    padding: 17px;
    border-radius: 10px;
    margin-top: -80px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.b5 {
    font-size: 20px;
    padding: 17px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.b6 {
    font-size: 20px;
    padding: 17px;
    border-radius: 10px;
    margin-left: 20px;
}

/* Mobile Device */
@media only screen and (max-width:586px) {


    .section1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        /* height:600px; */
        width: 100%;
        margin-left: -20px;
        border-radius: 50px;
        background-color: rgb(17, 3, 3);

    }

    .h1 {
        font-size: 30px;
        color: rgb(233, 243, 232);
        text-align: justify;
        margin-top: 50px;
        margin-left: 100px;
    }

    .p1 {
        font-family: 'Edu TAS Beginner', cursive;
        color: white;
        font-size: 15px;
        margin-left: 50px;
        padding-right: 10px;
        text-align: justify;


    }

    .image1 img {
        /* height:600px;
           width:580px;
         */
        width: 80%;
        height: 100%;
        padding-left: 80px;


    }


    .section2 {
        display: block;


    }

    .image1 img {
        width: 50%;
    }

    .blog-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    footer {
        background-color: rgb(5, 1, 1);
        height: 900px;

    }

    #p2 {
        display: block;
        margin-left: -170px;
    }

    #p3 {
        display: block;
        margin-left: -70px;
    }

    #p4 {
        display: block;
        margin-left: -70px;
    }

    #p5 {
        display: block;
        margin-left: -70px;
    }

    #p6 {
        display: block;
        margin-left: -70px;
    }

    #p7 {
        display: block;
        margin-left: -70px;
    }

    .section3 {
        display: block;


    }

    .blog-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .flag1 {
        display: flex;
        text-align: center;
        height: 60px;
        margin-left: 20px;
        margin-top: 20px;
        gap: 10px;
    }

    .button {
        margin-left: 50px;
        background-color: white;
    }

    .f1 {
        border: 1px solid whitesmoke;
        padding-bottom: 20px;
        margin-left: 30px;
        border-radius: 10px;
    }


}

/* Tablet Device */
@media screen and (min-width:587px) and (max-width:850px) {


    .section1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        /* height:600px; */
        width: 100%;
        margin-left: -20px;
        border-radius: 50px;
        background-color: rgb(17, 3, 3);

    }

    .section2 {
        display: block;


    }

    .blog-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: auto;
    }

    .button {
        margin-left: 50px;
        background-color: white;
    }

    .buttonAll {
        display: inline;
        flex-direction: row-reverse;


    }

    .section3 {
        display: block;


    }

    .blog-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: auto;
    }

    .button {

        display: flex;

        height: 170px;
        width: 250px;
        text-align: center;
        border-radius: 10px;
        margin-left: 70px;
        padding-top: 100px;
        padding-right: 20px;
        background-color: white;
    }

    #button2 {
        visibility: visible;
        font-size: 20px;
        color: white;
        text-decoration: none;
        background-image: linear-gradient(red, rgb(181, 66, 46));
        padding: 15px 20px 15px 20px;
        border-radius: 5px;
        margin-left: 350px;
        line-height: 100px;
    }

    .flag1 {
        display: flex;
        text-align: center;
        height: 60px;
        margin-left: 30px;
        margin-top: 20px;
        gap: 10px;
    }

    footer {
        background-color: rgb(5, 1, 1);
        height: 600px;

    }

    #p5 {
        display: inline-block;
        text-align: center;
        font-size: 15px;
        padding-left: 200px;
        padding-top: 40px;
        color: white;
    }


}